// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		595573AB2825B3A10CB27457 /* Pods_Test_Swift_App_Pod.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E875DD0DB2E8E70E83B661B /* Pods_Test_Swift_App_Pod.framework */; };
		9404602E1E549F5800C48C73 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9404602D1E549F5800C48C73 /* AppDelegate.swift */; };
		940460301E549F5800C48C73 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9404602F1E549F5800C48C73 /* ViewController.swift */; };
		940460331E549F5800C48C73 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 940460311E549F5800C48C73 /* Main.storyboard */; };
		940460351E549F5800C48C73 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 940460341E549F5800C48C73 /* Assets.xcassets */; };
		940460381E549F5800C48C73 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 940460361E549F5800C48C73 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E875DD0DB2E8E70E83B661B /* Pods_Test_Swift_App_Pod.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Swift_App_Pod.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9404602A1E549F5800C48C73 /* Test Swift App Pod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Swift App Pod.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9404602D1E549F5800C48C73 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9404602F1E549F5800C48C73 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		940460321E549F5800C48C73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		940460341E549F5800C48C73 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		940460371E549F5800C48C73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		940460391E549F5800C48C73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9A02A68BC97CE21CCBAE46A /* Pods-Test Swift App Pod.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Swift App Pod.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test Swift App Pod/Pods-Test Swift App Pod.release.xcconfig"; sourceTree = "<group>"; };
		ABD5186A56D3E4ED59923582 /* Pods-Test Swift App Pod.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Swift App Pod.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test Swift App Pod/Pods-Test Swift App Pod.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		940460271E549F5800C48C73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				595573AB2825B3A10CB27457 /* Pods_Test_Swift_App_Pod.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A94DE2DDC06A35533853C6C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E875DD0DB2E8E70E83B661B /* Pods_Test_Swift_App_Pod.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		940460211E549F5800C48C73 = {
			isa = PBXGroup;
			children = (
				9404602C1E549F5800C48C73 /* Test Swift App Pod */,
				9404602B1E549F5800C48C73 /* Products */,
				D945513AE8C9F45E258C35EC /* Pods */,
				7A94DE2DDC06A35533853C6C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9404602B1E549F5800C48C73 /* Products */ = {
			isa = PBXGroup;
			children = (
				9404602A1E549F5800C48C73 /* Test Swift App Pod.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9404602C1E549F5800C48C73 /* Test Swift App Pod */ = {
			isa = PBXGroup;
			children = (
				9404602D1E549F5800C48C73 /* AppDelegate.swift */,
				9404602F1E549F5800C48C73 /* ViewController.swift */,
				940460311E549F5800C48C73 /* Main.storyboard */,
				940460341E549F5800C48C73 /* Assets.xcassets */,
				940460361E549F5800C48C73 /* LaunchScreen.storyboard */,
				940460391E549F5800C48C73 /* Info.plist */,
			);
			path = "Test Swift App Pod";
			sourceTree = "<group>";
		};
		D945513AE8C9F45E258C35EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				ABD5186A56D3E4ED59923582 /* Pods-Test Swift App Pod.debug.xcconfig */,
				A9A02A68BC97CE21CCBAE46A /* Pods-Test Swift App Pod.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		940460291E549F5800C48C73 /* Test Swift App Pod */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9404603C1E549F5800C48C73 /* Build configuration list for PBXNativeTarget "Test Swift App Pod" */;
			buildPhases = (
				B8EC2267A0FCD944F865E521 /* [CP] Check Pods Manifest.lock */,
				940460261E549F5800C48C73 /* Sources */,
				940460271E549F5800C48C73 /* Frameworks */,
				940460281E549F5800C48C73 /* Resources */,
				98AD86B4347EE324992B9002 /* [CP] Embed Pods Frameworks */,
				3EA17115993F4450D45BA54E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Swift App Pod";
			productName = "Test Swift App Pod";
			productReference = 9404602A1E549F5800C48C73 /* Test Swift App Pod.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		940460221E549F5800C48C73 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Maxim Shoustin";
				TargetAttributes = {
					940460291E549F5800C48C73 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 7HUAHY9BHT;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 940460251E549F5800C48C73 /* Build configuration list for PBXProject "Test Swift App Pod" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 940460211E549F5800C48C73;
			productRefGroup = 9404602B1E549F5800C48C73 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				940460291E549F5800C48C73 /* Test Swift App Pod */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		940460281E549F5800C48C73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				940460381E549F5800C48C73 /* LaunchScreen.storyboard in Resources */,
				940460351E549F5800C48C73 /* Assets.xcassets in Resources */,
				940460331E549F5800C48C73 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3EA17115993F4450D45BA54E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test Swift App Pod/Pods-Test Swift App Pod-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98AD86B4347EE324992B9002 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test Swift App Pod/Pods-Test Swift App Pod-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8EC2267A0FCD944F865E521 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		940460261E549F5800C48C73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				940460301E549F5800C48C73 /* ViewController.swift in Sources */,
				9404602E1E549F5800C48C73 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		940460311E549F5800C48C73 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				940460321E549F5800C48C73 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		940460361E549F5800C48C73 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				940460371E549F5800C48C73 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9404603A1E549F5800C48C73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9404603B1E549F5800C48C73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9404603D1E549F5800C48C73 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABD5186A56D3E4ED59923582 /* Pods-Test Swift App Pod.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7HUAHY9BHT;
				INFOPLIST_FILE = "Test Swift App Pod/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appsflyer.test.Test-Swift-App-Pod";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9404603E1E549F5800C48C73 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9A02A68BC97CE21CCBAE46A /* Pods-Test Swift App Pod.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7HUAHY9BHT;
				INFOPLIST_FILE = "Test Swift App Pod/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appsflyer.test.Test-Swift-App-Pod";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		940460251E549F5800C48C73 /* Build configuration list for PBXProject "Test Swift App Pod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9404603A1E549F5800C48C73 /* Debug */,
				9404603B1E549F5800C48C73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9404603C1E549F5800C48C73 /* Build configuration list for PBXNativeTarget "Test Swift App Pod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9404603D1E549F5800C48C73 /* Debug */,
				9404603E1E549F5800C48C73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 940460221E549F5800C48C73 /* Project object */;
}
